# executable-war

./: AUTHORS  LICENSE  README.md  pom.xml  rakefile
executable-war-library/: pom.xml
executable-war-library/src/main/java/net/nisgits/executablewar/: LogFileOutputStream.java  Main.java
executable-war-library/src/main/java/org/apache/maven/plugins/executablewar/: LogFileOutputStream.java  Main.java
maven-executable-war-library/: pom.xml
maven-executable-war-library/src/main/java/org/apache/maven/plugins/executablewar/: LogFileOutputStream.java  Main.java
maven-executable-war-plugin/: pom.xml
maven-executable-war-plugin/src/it/default/: pom.xml  verify.bsh
maven-executable-war-plugin/src/it/default/src/main/java/net/nisgits/executablewar/plugin/its/def/: GNUCLibrary.java  Person.java  RestartWebappFilter.java
maven-executable-war-plugin/src/it/default/src/main/java/org/apache/maven/plugin/executablewar/its/def/: GNUCLibrary.java  Person.java
maven-executable-war-plugin/src/it/default/src/main/webapp/WEB-INF/: web.xml
maven-executable-war-plugin/src/it/testing-with-verifier/src/main/java/org/apache/maven/executablewar/its/: ExecutableWarMojoIt.java
maven-executable-war-plugin/src/it/with-packaging/: pom.xml
maven-executable-war-plugin/src/it/with-packaging/src/main/java/net/nisgits/executablewar/plugin/its/packaging/: Person.java
maven-executable-war-plugin/src/it/with-packaging/src/main/webapp/WEB-INF/: web.xml
maven-executable-war-plugin/src/main/java/net/nisgits/executablewar/plugin/: ExecutableWarMojo.java  ExecutableWarMojoCommon.java  ExecutableWarMojoInPackaging.java
maven-executable-war-plugin/src/main/java/org/apache/maven/plugin/executablewar/: ExecutableWarMojo.java
maven-executable-war-plugin/src/test/java/net/nisgits/executablewar/plugin/: ExecutableWarMojoTest.java  ExecutableWarMojoTst.java
maven-executable-war-plugin/src/test/java/org/apache/maven/plugin/executablewar/: ExecutableWarMojoTest.java
src/it/default/: pom.xml  verify.bsh
src/it/testing-with-verifier/src/main/java/org/apache/maven/plugin/executablewar/its/: ExecutableWarMojoIt.java
src/main/java/org/apache/maven/plugin/executablewar/: ExecutableWarMojo.java
src/test/resources/: empty-mojo.xml
