<?xml version='1.0' encoding='UTF-8'?>

<project xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'
         xmlns='http://maven.apache.org/POM/4.0.0'>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>maven-executable-war</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Maven executable WAR Plugin</name>
	<description>Builds a Web Application Archive (WAR) file from the project output and its dependencies.</description>
	<!-- TODO use github wiki url? <url>http://maven.apache.org</url>-->

	<prerequisites>
		<maven>2.0.6</maven>
	</prerequisites>

	<modules>
		<module>maven-executable-war-library</module>
		<module>maven-executable-war-plugin</module>
	</modules>
	
<!-- TODO Setup for github
	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>
-->
<!-- TODO does github have issue management?
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/?</url>
	</issueManagement>
-->

	<properties>
		<mavenVersion>2.0.6</mavenVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>mojo-executor-repository</id>
			<name>Mojo Executor Repository for Maven</name>
			<url>http://twdata-m2-repository.googlecode.com/svn/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
