<?xml version='1.0' encoding='ISO-8859-1'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.nisgits.executablewar</groupId>
  <artifactId>executable-war</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Executable WARs</name>
  <description>
    The Executable WARs is a library and a Maven plugin that makes it possible to create web applications that can
    be run from the command line or deployed in a container.
  </description>
  <url>http://wiki.github.com/stigkj/executable-war</url>

  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>Apache</name>
      <url>http://wwww.apache.org</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>stigkj</id>
      <name>Stig Kleppe-Jørgensen</name>
      <email>from.executable-war@nisgits.net</email>
      <url>http://www.nisgits.net</url>
      <organization>NOS Clearing ASA</organization>
      <organizationUrl>http://www.nosclearing.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-1</timezone>
      <properties>
        <gtalk>stigkj@gmail.com</gtalk>
        <skype>stig_kleppejorgensen</skype>
        <msn>stigjoe@hotmail.com</msn>
      </properties>
    </developer>
  </developers>
  <modules>
    <module>executable-war-library</module>
    <module>maven-executable-war-plugin</module>
  </modules>

  <scm>
    <!-- TODO look at http://weblogs.java.net/blog/fabriziogiudici/archive/2009/10/29/fixing-two-problems-maven-mercurial-hudson -->
    <connection>scm:git:git://github.com/stigkj/executable-war.git</connection>
    <developerConnection>scm:git:git@github.com:stigkj/executable-war.git</developerConnection>
    <url>http://github.com/stigkj/executable-war</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/stigkj/executable-war/issues</url>
  </issueManagement>

  <properties>
    <mavenVersion>2.0.6</mavenVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>