<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugin.executablewar.its</groupId>
  <artifactId>executable-war-it-default</artifactId>
  <version>1.0</version>
  <packaging>executable-war</packaging>

  <name>Executable war integration test</name> 
  <description>Test that the generation of an executable war has the correct content</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
	  <dependency>
		  <groupId>org.apache.maven.shared</groupId>
		  <artifactId>maven-verifier</artifactId>
		  <version>1.2</version>
	  </dependency>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.7</version>
	    <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-executable-war-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
	      <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
